# practice

./: .gitignore  pom.xml
company/: HeightTree.java  Karat.java  MindBody.java  Solution.java
cputils/: BIT.java  MyTrie.java  MyUnionFind.java  Pair.java  SegmentTree.java  SumQuerySqrtDecomposition.java  UnionFind.java
javalang/: LimitCheck.java  MapsPract.java  Solution.java  faltu.txt
javalang/faltu/: Diagonal.java  HashCodeTesting.java  MyConcurrentHashMap.java
javalang/generics/: BasicGeneric.java
javalang/lang/: ArraysUsage.java  CollectionsUsage.java  ComparatorUsage.java  ExceptionOverride.java  HashCodeOverride.java  NewDateTime.java  OldDateTime.java  PQProblem.java  SetProblem.java  Solution.java  Sorting2DArray.java  Test.java
javalang/streams/: NestedStreamExample.java  StreamExample.java
javalang/threading/: AtomicStampedRefDemo.java  AtomicUsages.java  BaseThreads.java  ExchangerDemo.java  FaltuMultiThreading.java  FixedThreadPool.java  FixedThreadPoolWithShutdown.java  ForkJoinPoolExample.java  LongAdderDemo.java  RWLockExample.java  ThreadStop.java  (+18 more)
patterns/: ObserverPattern.java  ObserverPatternGeneric.java
progs/: AggresiveCows.java  Driver.java  ExchangerCode.java  FlattenBinaryTree.java  FlipImage.java  LISUsingBS.java  LimitCheck.java  MapsPract.java  MartianDNA.java  MergeLists.java  MultipleQuestions.java  MySegmentTree.java  MySegmentTreeLazy.java  NetworkDelay.java  Order.java  Parenthesis.java  ParkingLot.java  Riffles.java  RotatedSortedSearch.java  Sample.java  Solution.java  SortedPerm.java  SubsetEqualK.java  TescoBasket.java  TopView.java  VotingApp.java  WordSequence.java  educativecode.txt
threading/: BaseThreads.java  FixedThreadPool.java  ThreadCallableExample.java  ThreadDeadlock.java  ThreadInterrupt.java  ThreadJoinExample.java  ThreadRaceCondition.java  ThreadRentrantLock.java  ThreadRunnableExample.java  ThreadSchedulerTest.java  ThreadSelfDeadlock.java  ThreadStop.java  ThreadSynchronizedLock.java  ThreadWaitInterrupt.java  ThreadWaitNotifyTest.java
(+63 files in other folders)
